<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Free Fashion</title>
  </head>
  <body>
    <header>
      <div class="Logo">
        <a href="index.html">
          <img src="../imgs/F R E E F A S H I O N-real.svg" alt="logo" />
        </a>
        <a href="productlist.html">← Back</a>
      </div>
      <nav>
        <a href="#">Categories</a>
        <a href="#">Brands</a>
        <a href="#">Seasons</a>
      </nav>
    </header>
    <main>
      <figure>
        <img src="../imgs/cap.webp" alt="cap-product" />
      </figure>

      <section class="product-details">
        <h2>Puma Unisex Cap</h2>
        <div>
          <p><span>Type:</span>Caps</p>
          <p><span>Kategori</span>Accessories</p>
          <p><span>Pris:</span>200,-</p>
          <p><span>Stock:</span>5</p>
        </div>
        <button class="buy-button">Køb nu</button>
      </section>
    </main>
  </body>
</html>
